<mockup version="1.0" skin="sketch" measuredW="670" measuredH="480" mockupW="293" mockupH="409">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="400" w="278" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="61" w="293" h="409" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="457" y="424" w="-1" h="-1" measuredW="111" measuredH="35" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="374" y="443" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="374" y="98" w="278" h="230" measuredW="193" measuredH="118" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Length%0APeople%20are%20people%2C%204%3A56%0AMagnetic%20Fields%201%2C%2017%3A46%0AMagnetic%20Fields%202%2C%203%3A58</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="439" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="374" y="343" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Source/AudiusClient/Images/loudspeaker.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="426" y="331" w="-1" h="-1" measuredW="122" measuredH="71" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="122" h="26" measuredW="122" measuredH="26" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>People%20are%20people</text>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="92" h="25" measuredW="92" measuredH="25" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Depeche%20Mode</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="121" h="25" measuredW="121" measuredH="25" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Some%20great%20reward</text>
            <italic>false</italic>
            <bold>false</bold>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="617" y="331" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A56</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>