<mockup version="1.0" skin="sketch" measuredW="957" measuredH="480" mockupW="580" mockupH="409">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="398" w="278" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="61" w="293" h="409" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MediaControls" x="457" y="424" w="-1" h="-1" measuredW="111" measuredH="35" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="374" y="443" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="374" y="76" w="238" h="-1" measuredW="94" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="612" y="74" w="30" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="124" w="278" h="267" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="374" y="124" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Artists%3A_%0A*Mad%20Dogs*%0A*Madonna*%0A%20%0A_Tracks%3A_%0A*Mad%20about%20you*</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="439" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="374" y="101" w="-1" h="-1" measuredW="283" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2040%2C%20Pop%2C%20Rock%2C%20Electronic%2C%20Dance</text>
        <size>12</size>
        <selectedIndex>-1</selectedIndex>
        <bold>false</bold>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="593" y="107" w="354" h="60" measuredW="354" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20an%20artist%20or%20track%20name%20to%20find%20some%20music%2C%0Aor%20click%20the%20tags%20to%20browse%20by%20genre.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="642" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>